#dailyTemp{
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    overflow: scroll;
}

#hourlyTemp{
    display: grid;
    grid-template-columns: repeat(24, 1fr) ;
    overflow: scroll;

}
#currentTemp{
    /*display: grid;*/
    /*grid-template:  1fr / 1fr;*/
    width: 30dvw;
    height: 30vh;
    border-radius: 10px;
    text-align: center;
    font-size: 32px;
    background: #ffd3d3;
    overflow: hidden;

}

#app>div{
    display:grid;
    grid-template: repeat(3,1fr)/ minmax(200px, 1fr) ;
}